00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_clear_bss
000000f8 t .do_clear_bss_loop
000000fa t .do_clear_bss_start
00000108 T __bad_interrupt
00000108 W __vector_1
00000108 W __vector_10
00000108 W __vector_11
00000108 W __vector_12
00000108 W __vector_13
00000108 W __vector_14
00000108 W __vector_15
00000108 W __vector_16
00000108 W __vector_17
00000108 W __vector_18
00000108 W __vector_19
00000108 W __vector_2
00000108 W __vector_20
00000108 W __vector_21
00000108 W __vector_22
00000108 W __vector_23
00000108 W __vector_24
00000108 W __vector_25
00000108 W __vector_26
00000108 W __vector_27
00000108 W __vector_28
00000108 W __vector_29
00000108 W __vector_3
00000108 W __vector_30
00000108 W __vector_31
00000108 W __vector_32
00000108 W __vector_33
00000108 W __vector_34
00000108 W __vector_35
00000108 W __vector_36
00000108 W __vector_37
00000108 W __vector_38
00000108 W __vector_39
00000108 W __vector_4
00000108 W __vector_40
00000108 W __vector_41
00000108 W __vector_42
00000108 W __vector_43
00000108 W __vector_44
00000108 W __vector_45
00000108 W __vector_46
00000108 W __vector_47
00000108 W __vector_48
00000108 W __vector_49
00000108 W __vector_5
00000108 W __vector_50
00000108 W __vector_51
00000108 W __vector_52
00000108 W __vector_53
00000108 W __vector_54
00000108 W __vector_55
00000108 W __vector_56
00000108 W __vector_6
00000108 W __vector_7
00000108 W __vector_8
00000108 W __vector_9
0000010c T TWI_init_master
00000124 T TWI_start
0000013e T TWI_repeated_start
00000158 T TWI_write_address
00000176 T TWI_write_data
00000194 T TWI_read_address
000001b2 T TWI_read_data
000001d4 T TWI_stop
000001dc T I2C_Write
00000200 T I2C_Read
0000021e T main
00000250 T _exit
00000250 W exit
00000252 t __stop_program
00000254 A __data_load_end
00000254 A __data_load_start
00000254 T _etext
000021ff W __stack
00800200 B __bss_start
00800200 T _edata
00800200 B recv_data
00800201 B __bss_end
00800201 N _end
00810000 N __eeprom_end
