00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T toggleE
00000134 T WaitMs
00000156 T lcd_cmd
0000017a T lcd_init
000001be T lcd_char
000001d6 T lcd_string
00000222 T lcd_showvalue
0000028c T lcd_gotoxy1
00000294 T lcd_gotoxy2
0000029c T ports_init
000002b2 T recieve_data
000002c8 T transmit_data
000002e2 T usart_init
00000312 T main
000003d6 T __udivmodhi4
000003de t __udivmodhi4_loop
000003ec t __udivmodhi4_ep
000003fe T _exit
000003fe W exit
00000400 t __stop_program
00000402 A __data_load_start
00000402 T _etext
0000040c A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D ch
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
0080020a B k
0080020b B j
0080020c B save
0080020d B tenthousand
0080020e B thousand
0080020f B hundred
00800210 B ten
00800211 B one
00800212 B __bss_end
00800212 N _end
00810000 N __eeprom_end
