00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T ports_init
00000070 T delay_ns
0000008a T WaitMs
000000ba T toggleE
000000c6 T lcd_char
000000da T lcd_showvalue
00000138 T lcd_cmd
00000150 T lcd_gotoxy2
00000156 T lcd_gotoxy1
0000015c T lcd_string
000001a2 T lcd_init
000001c2 T fwd
000001e6 T back
0000020a T left
00000232 T right
0000025a T stop
00000264 T trace_line
000002b0 T mobile
000002f8 T manual
0000032a T obstacle
00000398 T edge_detector
0000045f W __stack
00000480 T main
000004c4 T __udivmodqi4
000004ca t __udivmodqi4_loop
000004d2 t __udivmodqi4_ep
000004dc T __divmodhi4
000004dc T _div
000004f0 t __divmodhi4_neg2
000004f6 t __divmodhi4_exit
000004f8 t __divmodhi4_neg1
00000502 T __udivmodhi4
0000050a t __udivmodhi4_loop
00000518 t __udivmodhi4_ep
0000052a T _exit
0000052a W exit
0000052c t __stop_program
0000052e A __data_load_start
0000052e T _etext
00000538 A __data_load_end
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B k
0080006b B j
0080006c B save
0080006d B tenthousand
0080006e B thousand
0080006f B hundred
00800070 B ten
00800071 B one
00800072 B count1
00800073 B flag
00800074 B stage
00800075 B turn
00800076 B count
00800077 B stn
00800078 B dtmf
00800079 B x
0080007a B y
0080007b B __bss_end
0080007b N _end
00810000 N __eeprom_end
