00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T toggleE
00000070 T WaitMs
00000092 T lcd_cmd
000000b2 T lcd_init
000000e8 T lcd_char
000000fc T lcd_string
00000142 T lcd_showvalue
000001a2 T lcd_gotoxy1
000001a8 T lcd_gotoxy2
000001ae T adc_init
000001b8 T conv_adc
000001e6 T main
0000023c T __udivmodhi4
00000244 t __udivmodhi4_loop
00000252 t __udivmodhi4_ep
00000264 T _exit
00000264 W exit
00000266 t __stop_program
00000268 A __data_load_start
00000268 T _etext
00000272 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B k
0080006b B j
0080006c B save
0080006d B tenthousand
0080006e B thousand
0080006f B hundred
00800070 B ten
00800071 B one
00800072 B x1
00800074 B temp
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
