00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T compute_duty_cycle
00000176 T toggleE
00000184 T dely_ns
0000019e T lcd_cmd
0000022c T lcd_init
00000374 T lcd_char
00000402 T lcd_string
000004d2 T lcd_showvalue
00000646 T lcd_gotoxy1
0000064e T lcd_gotoxy2
00000656 T lcd_showvalueh
000006c0 T lcd_exit
000006c8 T WaitMs
000006e4 T gameByte
00000748 T joystick_config
000008c2 T ps2_init
000008d2 T joystick_poll
0000096a T port_init
00000998 T adc_init
000009ae T poll_adc
000009ec T distance
00000bb4 T lcd_showvaluef
00000c1a T PWM
00000d54 T stop2
00000de4 T stop1
00000e4e T shiftdown
00000e6c T shiftup
00000e8a T BotDown
00000ea8 T reswing
00000ee6 T BotUp
00000f04 T swing
00000f4e T ladder
00001696 T rightanti
000016bc T rightclock
000016e2 T leftclock
00001708 T retract
00001812 T leftanti
00001838 T manual
00001a5e T poll_walk
00001f04 T see_saw
00002002 T fold
00002100 T setPWM
000021bc T PWM_init
000021c6 T main
000021ff W __stack
000022b2 T __fixunssfsi
0000230a T __fp_split3
0000231a T __fp_splitA
0000234e T __fp_zero
00002350 T __fp_szero
0000235c T modf
000023c2 T __mulsf3
000023da T __mulsf3x
000023de T __mulsf3_pse
00002488 T __subsf3
0000248a T __addsf3
000024ac T __addsf3x
00002552 T __fp_inf
0000255e T __fp_nan
00002564 T __fp_pscA
00002572 T __fp_pscB
00002580 T __fp_round
000025a2 T __mulsi3
000025e0 T __udivmodhi4
000025e8 t __udivmodhi4_loop
000025f6 t __udivmodhi4_ep
00002608 T __divmodhi4
00002608 T _div
0000261c t __divmodhi4_neg2
00002622 t __divmodhi4_exit
00002624 t __divmodhi4_neg1
0000262e T __udivmodsi4
0000263a t __udivmodsi4_loop
00002654 t __udivmodsi4_ep
00002672 T toupper
00002682 T _exit
00002682 W exit
00002684 t __stop_program
00002686 A __data_load_start
00002686 T _etext
00002692 A __data_load_end
00800200 D __data_start
00800200 D ch
0080020a D flage
0080020c B __bss_start
0080020c D __data_end
0080020c D _edata
0080020c B k
0080020d B j
0080020e B save
0080020f B tenthousand
00800210 B thousand
00800211 B hundred
00800212 B ten
00800213 B one
00800214 B chk_ana
00800215 B data0
00800217 B data1
00800219 B data2
0080021b B data3
0080021d B data4
0080021f B data5
00800221 B temp
00800223 B flag
00800225 B check1
00800227 B check2
00800229 B flagse
0080022b B flagre
0080022d B flagb
0080022f B flagf
00800231 B i
00800233 B step
00800235 B data
00800237 B swing1
00800239 B temp2
0080023b B flagh
0080023d B a1
0080023f B temp1
00800241 B a2
00800243 B x1
00800245 B tempc
00800247 B __bss_end
00800247 N _end
00810000 N __eeprom_end
