00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T toggleE
00000130 T dely_ns
0000014a T lcd_cmd
000001d8 T lcd_init
00000320 T lcd_char
000003ae T lcd_string
0000047e T lcd_showvalue
000005f2 T lcd_gotoxy1
000005fa T lcd_gotoxy2
00000602 T lcd_showvalueh
0000066c T lcd_exit
00000674 T WaitMs
00000690 T ports_init
000006a6 T counter1_init
000006ae T pwm_init
000006d8 T usart_init
00000702 T recieve_data
00000712 T main
000007dc T lcd_showvaluef
00000842 T __fixunssfsi
0000089a T __fp_split3
000008aa T __fp_splitA
000008de T __fp_zero
000008e0 T __fp_szero
000008ec T modf
00000952 T __mulsf3
0000096a T __mulsf3x
0000096e T __mulsf3_pse
00000a18 T __subsf3
00000a1a T __addsf3
00000a3c T __addsf3x
00000ae2 T __fp_inf
00000aee T __fp_nan
00000af4 T __fp_pscA
00000b02 T __fp_pscB
00000b10 T __fp_round
00000b32 T __mulsi3
00000b70 T __udivmodhi4
00000b78 t __udivmodhi4_loop
00000b86 t __udivmodhi4_ep
00000b98 T __udivmodsi4
00000ba4 t __udivmodsi4_loop
00000bbe t __udivmodsi4_ep
00000bdc T _exit
00000bdc W exit
00000bde t __stop_program
00000be0 A __data_load_start
00000be0 T _etext
00000bf8 A __data_load_end
000021ff W __stack
00800200 D __data_start
0080020e D ch
00800218 B __bss_start
00800218 D __data_end
00800218 D _edata
00800218 B k
00800219 B j
0080021a B save
0080021b B tenthousand
0080021c B thousand
0080021d B hundred
0080021e B ten
0080021f B one
00800220 B __bss_end
00800220 N _end
00810000 N __eeprom_end
