00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T ports_init
0000009e T delay_ns
000000b8 T WaitMs
000000ea T toggleE
000000f8 T lcd_char
00000110 T lcd_showvalue
00000178 T lcd_cmd
00000190 T lcd_gotoxy2
00000198 T lcd_gotoxy1
000001a0 T lcd_string
000001e6 T lcd_init
0000020a T rev
00000238 T fwd
00000266 T right
0000028e T left
000002b6 T stop
000002c0 T main
0000036e T __udivmodqi4
00000374 t __udivmodqi4_loop
0000037c t __udivmodqi4_ep
00000386 T __divmodhi4
00000386 T _div
0000039a t __divmodhi4_neg2
000003a0 t __divmodhi4_exit
000003a2 t __divmodhi4_neg1
000003ac T __udivmodhi4
000003b4 t __udivmodhi4_loop
000003c2 t __udivmodhi4_ep
000003d4 T _exit
000003d4 W exit
000003d6 t __stop_program
000003d8 A __data_load_start
000003d8 T _etext
000003e2 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B k
0080006b B j
0080006c B save
0080006d B tenthousand
0080006e B thousand
0080006f B hundred
00800070 B ten
00800071 B one
00800072 B __bss_end
00800072 N _end
00810000 N __eeprom_end
