00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T ports_init
00000068 T delay_ns
00000082 T WaitMs
000000b2 T toggleE
000000be T lcd_char
000000d2 T lcd_showvalue
00000130 T lcd_cmd
00000148 T lcd_gotoxy2
0000014e T lcd_gotoxy1
00000154 T lcd_string
0000019a T lcd_init
000001ba T fwd
000001de T back
00000202 T left
0000022a T right
00000252 T stop
0000025c T check
000002a4 T trace_line
000002f8 T mobile
00000340 T manual
00000380 T obstacle
000003ee T edge_detector
0000045f W __stack
000004d6 T main
00000518 T __udivmodqi4
0000051e t __udivmodqi4_loop
00000526 t __udivmodqi4_ep
00000530 T __divmodhi4
00000530 T _div
00000544 t __divmodhi4_neg2
0000054a t __divmodhi4_exit
0000054c t __divmodhi4_neg1
00000556 T __udivmodhi4
0000055e t __udivmodhi4_loop
0000056c t __udivmodhi4_ep
0000057e T _exit
0000057e W exit
00000580 t __stop_program
00000582 A __data_load_start
00000582 T _etext
0000058c A __data_load_end
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B k
0080006b B j
0080006c B save
0080006d B tenthousand
0080006e B thousand
0080006f B hundred
00800070 B ten
00800071 B one
00800072 B count1
00800073 B flag
00800074 B stage
00800075 B turn
00800076 B count
00800077 B stn
00800078 B dtmf
00800079 B __bss_end
00800079 N _end
00810000 N __eeprom_end
