00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
0000002e T __do_copy_data
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_copy_data_start
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T ports_init
00000060 T pwm_init
00000086 T main
00000098 A __data_load_end
00000098 A __data_load_start
00000098 T _etext
000000df W __stack
00800060 B __bss_end
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 ? _end
00810000 ? __eeprom_end
