00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay_ns
000000ac T WaitMs
000000c8 T toggleE
000000d6 T lcd_char
000000f0 T lcd_showvalue
0000022c T lcd_showvaluef
000002a8 T lcd_cmd
000002c0 T lcd_gotoxy2
000002c8 T lcd_gotoxy1
000002d0 T lcd_init
000002f6 T lcd_string
0000033c T main
00000358 T __subsf3
0000035a T __addsf3
0000037c T __addsf3x
00000422 T __fixsfsi
0000042c T __fixunssfsi
00000484 T __floatunsisf
00000488 T __floatsisf
000004fe T __fp_inf
0000050a T __fp_nan
00000510 T __fp_pscA
0000051e T __fp_pscB
0000052c T __fp_round
0000054e T __fp_split3
0000055e T __fp_splitA
00000592 T __fp_zero
00000594 T __fp_szero
000005a0 T __mulsf3
000005b8 T __mulsf3x
000005bc T __mulsf3_pse
00000666 T __divmodhi4
00000666 T _div
0000067a t __divmodhi4_neg2
00000680 t __divmodhi4_exit
00000682 t __divmodhi4_neg1
0000068c T __divmodsi4
000006a0 t __divmodsi4_neg2
000006ae t __divmodsi4_exit
000006b0 t __divmodsi4_neg1
000006c2 T __udivmodhi4
000006ca t __udivmodhi4_loop
000006d8 t __udivmodhi4_ep
000006ea T __udivmodsi4
000006f6 t __udivmodsi4_loop
00000710 t __udivmodsi4_ep
0000072e T _exit
0000072e W exit
00000730 t __stop_program
00000732 A __data_load_start
00000732 T _etext
0000074c A __data_load_end
0000085f W __stack
00800060 D __data_start
00800070 D ch
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a B k
0080007b B j
0080007c B save
0080007d B tenthousand
0080007e B thousand
0080007f B hundred
00800080 B ten
00800081 B one
00800082 B __bss_end
00800082 N _end
00810000 N __eeprom_end
