00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T toggleE
00000130 T dely_ns
0000014a T lcd_exit
00000152 T WaitMs
0000016e T lcd_char
000001e6 T lcd_showvalueh
00000250 T lcd_showvalue
000003c4 T lcd_cmd
00000438 T lcd_gotoxy2
00000440 T lcd_gotoxy1
00000448 T lcd_string
000004fe T lcd_init
00000576 T gameByte
000005da T joystick_config
00000754 T ps2_init
00000764 T joystick_poll
000007fc T pwm_init
00000826 T port_init
00000844 T leftREV
00000858 T rightREV
0000086c T leftFWD
00000880 T rightFWD
00000894 T discclock
000008a4 T discanticlock
000008b4 T pullyup
000008d8 T pullydown
000008fc T stop2
0000093c T bot_stop2
0000095e T bot_stop
0000097c T main
00000a20 T lcd_showvaluef
00000a86 T __fixunssfsi
00000ade T __fp_split3
00000aee T __fp_splitA
00000b22 T __fp_zero
00000b24 T __fp_szero
00000b30 T modf
00000b30 T modff
00000b96 T __mulsf3
00000bae T __mulsf3x
00000bb2 T __mulsf3_pse
00000c5c T __subsf3
00000c5e T __addsf3
00000c80 T __addsf3x
00000d26 T __fp_inf
00000d32 T __fp_nan
00000d38 T __fp_pscA
00000d46 T __fp_pscB
00000d54 T __fp_round
00000d76 T __mulsi3
00000db4 T __udivmodhi4
00000dbc t __udivmodhi4_loop
00000dca t __udivmodhi4_ep
00000ddc T __udivmodsi4
00000de8 t __udivmodsi4_loop
00000e02 t __udivmodsi4_ep
00000e20 T _exit
00000e20 W exit
00000e22 t __stop_program
00000e24 A __data_load_start
00000e24 T _etext
00000e2e A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D ch
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
0080020a B k
0080020b B j
0080020c B save
0080020d B tenthousand
0080020e B thousand
0080020f B hundred
00800210 B ten
00800211 B one
00800212 B chk_ana
00800213 B data0
00800215 B data1
00800217 B data2
00800219 B data3
0080021b B data4
0080021d B data5
0080021f B temp
00800221 B i_data1
00800223 B flag1
00800225 B flag2
00800227 B flag
00800229 B flagd
0080022b B __bss_end
0080022b N _end
00810000 N __eeprom_end
