00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T compute_duty_cycle
00000176 T toggleE
00000184 T dely_ns
0000019e T lcd_cmd
0000022c T lcd_init
00000374 T lcd_char
00000402 T lcd_string
000004d2 T lcd_showvalue
00000646 T lcd_gotoxy1
0000064e T lcd_gotoxy2
00000656 T lcd_showvalueh
000006c0 T lcd_exit
000006c8 T WaitMs
000006e4 T gameByte
00000748 T joystick_config
000008c2 T ps2_init
000008d2 T joystick_poll
0000096a T port_init
00000992 T adc_init
000009a8 T poll_adc
000009e6 T lcd_showvaluef
00000a4c T PWM
00000b86 T stop1
00000bdc T shiftdown
00000bfa T shiftup
00000c18 T BotDown
00000c36 T BotUp
00000c54 T step_up
00000d20 T rightanti
00000d46 T rightclock
00000d6c T leftclock
00000d92 T leftanti
00000db8 T manual
00000f98 T poll_walk
0000140c T setPWM
000014c8 T PWM_init
000014d2 T main
000015dc T __fixunssfsi
00001634 T __fp_split3
00001644 T __fp_splitA
00001678 T __fp_zero
0000167a T __fp_szero
00001686 T modf
000016ec T __mulsf3
00001704 T __mulsf3x
00001708 T __mulsf3_pse
000017b2 T __subsf3
000017b4 T __addsf3
000017d6 T __addsf3x
0000187c T __fp_inf
00001888 T __fp_nan
0000188e T __fp_pscA
0000189c T __fp_pscB
000018aa T __fp_round
000018cc T __mulsi3
0000190a T __udivmodhi4
00001912 t __udivmodhi4_loop
00001920 t __udivmodhi4_ep
00001932 T __udivmodsi4
0000193e t __udivmodsi4_loop
00001958 t __udivmodsi4_ep
00001976 T toupper
00001986 T _exit
00001986 W exit
00001988 t __stop_program
0000198a A __data_load_start
0000198a T _etext
000019ae A __data_load_end
000021ff W __stack
00800200 D __data_start
0080021a D ch
00800224 B __bss_start
00800224 D __data_end
00800224 D _edata
00800224 B k
00800225 B j
00800226 B save
00800227 B tenthousand
00800228 B thousand
00800229 B hundred
0080022a B ten
0080022b B one
0080022c B chk_ana
0080022d B data0
0080022f B data1
00800231 B data2
00800233 B data3
00800235 B data4
00800237 B data5
00800239 B temp
0080023b B flag
0080023d B check1
0080023f B check2
00800241 B flagb
00800243 B i
00800245 B temp2
00800247 B flagh
00800249 B a1
0080024b B temp1
0080024d B a2
0080024f B x1
00800251 B tempc
00800253 B __bss_end
00800253 N _end
00810000 N __eeprom_end
