00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T gameByte
00000186 T joystick_config
00000300 T ps2_init
00000310 T joystick_poll
000003a8 T port_init
000003e8 T pwm_init
00000422 T leftFwd
0000043c T leftRev
00000456 T rightFwd
00000470 T rightRev
0000048a T Stop
000004a0 T pid
000005e2 T main
00000ce8 T __subsf3
00000cea T __addsf3
00000d0c T __addsf3x
00000db2 T ceil
00000dd8 T __fixsfsi
00000de2 T __fixunssfsi
00000e3a T __floatunsisf
00000e3e T __floatsisf
00000eb4 T __fp_inf
00000ec0 T __fp_mintl
00000ef6 T __fp_mpack
00000f16 T __fp_nan
00000f1c T __fp_pscA
00000f2a T __fp_pscB
00000f38 T __fp_round
00000f5a T __fp_split3
00000f6a T __fp_splitA
00000f9e T __fp_trunc
00000fcc T __fp_zero
00000fce T __fp_szero
00000fda T __mulsf3
00000ff2 T __mulsf3x
00000ff6 T __mulsf3_pse
000010a0 T _exit
000010a0 W exit
000010a2 t __stop_program
000010a4 A __data_load_start
000010a4 T _etext
000010aa A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D p
00800204 D dir
00800206 B __bss_start
00800206 D __data_end
00800206 D _edata
00800206 B chk_ana
00800207 B data0
00800209 B data1
0080020b B data2
0080020d B data3
0080020f B data4
00800211 B data5
00800213 B temp
00800215 B data
00800216 B err
00800217 B acc_err
00800218 B inst_err
00800219 B prev_err
0080021a B i
0080021e B d
00800222 B corr
00800226 B debonc_f
00800228 B debonce_r
0080022a B motion
0080022c B __bss_end
0080022c N _end
00810000 N __eeprom_end
