00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T WaitMs
0000013e T toggleE
0000014c T CheckTemp
000001a0 T lcd_cmd
0000023c T lcd_init
000002bc T lcd_char
00000350 T lcd_string
00000412 T lcd_showvalue
000005a4 T lcd_gotoxy1
000005ac T lcd_gotoxy2
000005b4 T lcd_showvalueh
0000061e T twi_init
0000064e T twi_setAddress
00000656 T twi_readFrom
000006e0 T twi_writeTo
0000078a T twi_transmit
000007c0 T twi_attachSlaveRxEvent
000007ca T twi_attachSlaveTxEvent
000007d4 T twi_reply
000007e4 T twi_stop
000007f8 T twi_releaseBus
00000804 T __vector_39
00000b26 T begin
00000b3c T beginTransmission
00000b50 T endTransmission
00000b54 T requestFrom
00000b70 T write
00000bc6 T available
00000bd8 T read
00000c02 T peek
00000c24 T writeTo
00000c4a T ADXL345_init
00000c60 T readFrom
00000ce0 T readAccel
00000d40 T main
00000da2 T lcd_showvaluef
00000e2a T __cmpsf2
00000e2a T __eqsf2
00000e2a T __lesf2
00000e2a T __ltsf2
00000e2a T __nesf2
00000e32 T __fixunssfsi
00000e8a T __fp_cmp
00000ed2 T __fp_split3
00000ee2 T __fp_splitA
00000f16 T __fp_zero
00000f18 T __fp_szero
00000f24 T modf
00000f24 T modff
00000f8a T __mulsf3
00000fa2 T __mulsf3x
00000fa6 T __mulsf3_pse
00001050 T __subsf3
00001052 T __addsf3
00001074 T __addsf3x
0000111a T __fp_inf
00001126 T __fp_nan
0000112c T __fp_pscA
0000113a T __fp_pscB
00001148 T __fp_round
0000116a T __mulsi3
000011a8 T __udivmodhi4
000011b0 t __udivmodhi4_loop
000011be t __udivmodhi4_ep
000011d0 T __udivmodsi4
000011dc t __udivmodsi4_loop
000011f6 t __udivmodsi4_ep
00001214 T __divmodsi4
00001228 t __divmodsi4_neg2
00001236 t __divmodsi4_exit
00001238 t __divmodsi4_neg1
0000124a T _exit
0000124a W exit
0000124c t __stop_program
0000124e A __data_load_start
0000124e T _etext
00001264 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800203 D ch
0080020d D POWER_CTL
0080020e D DATA_FORMAT
0080020f D DATAX0
00800210 D DATAX1
00800211 D DATAY0
00800212 D DATAY1
00800213 D DATAZ0
00800214 D DATAZ1
00800216 B __bss_start
00800216 D __data_end
00800216 D _edata
00800216 B k
00800217 B j
00800218 B tenthousand
00800219 B thousand
0080021a B hundred
0080021b B ten
0080021c B one
0080021d B rxBufferIndex
0080021e B rxBufferLength
0080021f B txAddress
00800220 B txBufferIndex
00800221 B txBufferLength
00800222 B transmitting
00800223 b twi_state
00800224 b twi_slarw
00800225 b twi_sendStop
00800226 b twi_inRepStart
00800227 b twi_onSlaveTransmit
00800229 b twi_onSlaveReceive
0080022b b twi_masterBuffer
0080024b b twi_masterBufferIndex
0080024c b twi_masterBufferLength
0080024d b twi_txBuffer
0080026d b twi_txBufferIndex
0080026e b twi_txBufferLength
0080026f b twi_rxBuffer
0080028f b twi_rxBufferIndex
00800290 b twi_error
00800291 B ADXL345_Zaxis
00800293 B ADXL345_Yaxis
00800295 B _buff
008002a1 B rxBuffer
008002c1 B txBuffer
008002e1 B ADXL345_Xaxis
008002e3 B __bss_end
008002e3 N _end
00810000 N __eeprom_end
