00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T _psx_gamepad_shift
0000022a T _psx_send_command
000002c8 T psx_read_gamepad
000002ee T psx_init
000004a4 T psx_buttons
000004b4 T psx_button
000004d0 T psx_stick
000004da T toggleE
000004e8 T dely_ns
00000502 T lcd_exit
0000050a T WaitMs
00000526 T lcd_char
0000059e T lcd_showvalueh
00000608 T lcd_showvalue
0000077c T lcd_cmd
000007f0 T lcd_gotoxy2
000007f8 T lcd_gotoxy1
00000800 T lcd_string
000008b6 T lcd_init
0000092e T main
000009ac T lcd_showvaluef
00000a12 T __fixunssfsi
00000a6a T __fp_split3
00000a7a T __fp_splitA
00000aae T __fp_zero
00000ab0 T __fp_szero
00000abc T modf
00000abc T modff
00000b22 T __mulsf3
00000b3a T __mulsf3x
00000b3e T __mulsf3_pse
00000be8 T __subsf3
00000bea T __addsf3
00000c0c T __addsf3x
00000cb2 T __fp_inf
00000cbe T __fp_nan
00000cc4 T __fp_pscA
00000cd2 T __fp_pscB
00000ce0 T __fp_round
00000d02 T __mulsi3
00000d40 T __udivmodhi4
00000d48 t __udivmodhi4_loop
00000d56 t __udivmodhi4_ep
00000d68 T __udivmodsi4
00000d74 t __udivmodsi4_loop
00000d8e t __udivmodsi4_ep
00000dac T _exit
00000dac W exit
00000dae t __stop_program
00000db0 A __data_load_start
00000db0 T _etext
00000dda A __data_load_end
000021ff W __stack
00800200 D __data_start
00800208 D ch
00800212 d C.31.1455
0080021b d C.30.1454
00800224 d C.29.1453
0080022a B __bss_start
0080022a D __data_end
0080022a D _edata
0080022a B k
0080022b B j
0080022c B save
0080022d B tenthousand
0080022e B thousand
0080022f B hundred
00800230 B ten
00800231 B one
00800232 b _data_port
00800234 b _clock_port
00800236 b _command_port
00800238 b _attention_port
0080023a b _data_in
0080023c b _data_ddr
0080023e b _clock_ddr
00800240 b _command_ddr
00800242 b _attention_ddr
00800244 b _clock_pin
00800245 b _command_pin
00800246 b _attention_pin
00800247 b _data_pin
00800248 b _data
0080025d B __bss_end
0080025d N _end
00810000 N __eeprom_end
