00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay_ns
000000ac T WaitMs
000000c8 T toggleE
000000d6 T lcd_char
000000f0 T lcd_showvalue
0000022c T lcd_showvaluef
000002a8 T lcd_cmd
000002c0 T lcd_gotoxy2
000002c8 T lcd_gotoxy1
000002d0 T lcd_init
000002f6 T lcd_string
0000033c T main
00000382 T __subsf3
00000384 T __addsf3
000003a6 T __addsf3x
0000044c T __fixsfsi
00000456 T __fixunssfsi
000004ae T __floatunsisf
000004b2 T __floatsisf
00000528 T __fp_inf
00000534 T __fp_nan
0000053a T __fp_pscA
00000548 T __fp_pscB
00000556 T __fp_round
00000578 T __fp_split3
00000588 T __fp_splitA
000005bc T __fp_zero
000005be T __fp_szero
000005ca T __mulsf3
000005e2 T __mulsf3x
000005e6 T __mulsf3_pse
00000690 T __divmodhi4
00000690 T _div
000006a4 t __divmodhi4_neg2
000006aa t __divmodhi4_exit
000006ac t __divmodhi4_neg1
000006b6 T __divmodsi4
000006ca t __divmodsi4_neg2
000006d8 t __divmodsi4_exit
000006da t __divmodsi4_neg1
000006ec T __udivmodhi4
000006f4 t __udivmodhi4_loop
00000702 t __udivmodhi4_ep
00000714 T __udivmodsi4
00000720 t __udivmodsi4_loop
0000073a t __udivmodsi4_ep
00000758 T _exit
00000758 W exit
0000075a t __stop_program
0000075c A __data_load_start
0000075c T _etext
00000768 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D ch
0080006a D UBRR_VALUE
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B k
0080006d B j
0080006e B save
0080006f B tenthousand
00800070 B thousand
00800071 B hundred
00800072 B ten
00800073 B one
00800074 B __bss_end
00800074 N _end
00810000 N __eeprom_end
