00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T WaitMs
000000aa T toggleE
000000b8 T lcd_cmd
000000d0 T lcd_init
00000100 T dely_ns
0000012a T lcd_char
00000142 T lcd_string
0000018a T lcd_showvalue
000001de T lcd_gotoxy1
000001e6 T lcd_gotoxy2
000001ee T pwm
0000020c T adc
00000216 T main
0000025a T __udivmodhi4
00000262 t __udivmodhi4_loop
00000270 t __udivmodhi4_ep
00000282 A __data_load_start
00000282 T _etext
0000028c A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B one
0080006b B ten
0080006c B hundred
0080006d B thousand
0080006e B tenthousand
0080006f B save
00800070 B j
00800071 B k
00800072 B __bss_end
00800072 ? _end
00810000 ? __eeprom_end
