00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T WaitMs
000000aa T toggleE
000000b8 T lcd_cmd
000000d0 T lcd_init
00000100 T dely_ns
0000012a T lcd_char
00000142 T lcd_string
0000018a T lcd_showvalue
000001de T lcd_gotoxy1
000001e6 T lcd_gotoxy2
000001ee T timer_init
000001fe T delay_s
00000286 T main
000002aa T __floatunssisf
000002ae T __floatsisf
000002c2 T __eqsf2
000002c2 T __lesf2
000002c2 T __ltsf2
000002c2 T __nesf2
000002c8 T __gesf2
000002c8 T __gtsf2
000002ce T __cmpsf2
000002e0 t .fp_cmp
00000310 T __fp_merge
00000340 T __fp_split3
00000346 T __fp_split2
00000358 T __fp_split1
00000374 T __fp_split_a
00000392 T __fp_zero
00000398 T __fp_zerox
0000039c T __mulsf3
000003a2 T __mulsf3x
0000042c T __fixsfsi
0000042c T __fixunssfsi
00000452 T __fp_lneg
0000045f W __stack
00000462 T __fp_nan
00000462 T __fp_nanEDOM
00000462 T __fp_nanERANGE
00000462 T __fp_nanx
00000468 T __udivmodhi4
00000470 t __udivmodhi4_loop
0000047e t __udivmodhi4_ep
00000490 A __data_load_start
00000490 T _etext
0000049a A __data_load_end
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B count
0080006c B one
0080006d B ten
0080006e B hundred
0080006f B thousand
00800070 B tenthousand
00800071 B save
00800072 B j
00800073 B k
00800074 B __bss_end
00800074 ? _end
00810000 ? __eeprom_end
