00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T toggleE
000000a4 T WaitMs
000000c6 T lcd_cmd
000000e8 T lcd_init
00000128 T lcd_char
0000013e T lcd_string
00000188 T lcd_showvalue
000001f2 T lcd_gotoxy1
000001fa T lcd_gotoxy2
00000202 T ports_init
00000208 T transmit_data
00000210 T recieve_data
00000220 T usart_init
00000236 T main
000002a4 T __udivmodhi4
000002ac t __udivmodhi4_loop
000002ba t __udivmodhi4_ep
000002cc T _exit
000002cc W exit
000002ce t __stop_program
000002d0 A __data_load_start
000002d0 T _etext
000002fc A __data_load_end
0000045f W __stack
00800060 D __data_start
00800081 D ch
0080008c B __bss_start
0080008c D __data_end
0080008c D _edata
0080008c B k
0080008d B j
0080008e B save
0080008f B tenthousand
00800090 B thousand
00800091 B hundred
00800092 B ten
00800093 B one
00800094 B __bss_end
00800094 N _end
00810000 N __eeprom_end
