00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay_ns
000000ac T WaitMs
000000c8 T toggleE
000000d6 T lcd_char
000000f0 T lcd_showvalue
0000022c T lcd_showvaluef
000002a8 T lcd_cmd
000002c0 T lcd_gotoxy2
000002c8 T lcd_gotoxy1
000002d0 T lcd_init
000002fa T lcd_string
00000340 T UartInit
0000035a T UartReceive
00000362 T UartTransmit
0000036a T USART_Flush
00000374 T main
00000386 T __subsf3
00000388 T __addsf3
000003aa T __addsf3x
00000450 T __fixsfsi
0000045a T __fixunssfsi
0000045f W __stack
000004b2 T __floatunsisf
000004b6 T __floatsisf
0000052c T __fp_inf
00000538 T __fp_nan
0000053e T __fp_pscA
0000054c T __fp_pscB
0000055a T __fp_round
0000057c T __fp_split3
0000058c T __fp_splitA
000005c0 T __fp_zero
000005c2 T __fp_szero
000005ce T __mulsf3
000005e6 T __mulsf3x
000005ea T __mulsf3_pse
00000694 T __divmodhi4
00000694 T _div
000006a8 t __divmodhi4_neg2
000006ae t __divmodhi4_exit
000006b0 t __divmodhi4_neg1
000006ba T __divmodsi4
000006ce t __divmodsi4_neg2
000006dc t __divmodsi4_exit
000006de t __divmodsi4_neg1
000006f0 T __udivmodhi4
000006f8 t __udivmodhi4_loop
00000706 t __udivmodhi4_ep
00000718 T __udivmodsi4
00000724 t __udivmodsi4_loop
0000073e t __udivmodsi4_ep
0000075c T _exit
0000075c W exit
0000075e t __stop_program
00000760 A __data_load_start
00000760 T _etext
00000770 A __data_load_end
00800060 D __data_start
00800066 D ch
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B k
00800071 B j
00800072 B save
00800073 B tenthousand
00800074 B thousand
00800075 B hundred
00800076 B ten
00800077 B one
00800078 B __bss_end
00800078 N _end
00810000 N __eeprom_end
