00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T compute_duty_cycle
00000176 T toggleE
00000184 T dely_ns
0000019e T lcd_cmd
0000022c T lcd_init
00000374 T lcd_char
00000402 T lcd_string
000004d2 T lcd_showvalue
00000646 T lcd_gotoxy1
0000064e T lcd_gotoxy2
00000656 T lcd_showvalueh
000006c0 T lcd_exit
000006c8 T WaitMs
000006e4 T gameByte
00000748 T joystick_config
000008c2 T ps2_init
000008d2 T joystick_poll
0000096a T main
000009f0 T lcd_showvaluef
00000a56 T PWM
00000b90 T setPWM
00000c4c T __fixunssfsi
00000ca4 T __fp_split3
00000cb4 T __fp_splitA
00000ce8 T __fp_zero
00000cea T __fp_szero
00000cf6 T modf
00000d5c T __mulsf3
00000d74 T __mulsf3x
00000d78 T __mulsf3_pse
00000e22 T __subsf3
00000e24 T __addsf3
00000e46 T __addsf3x
00000eec T __fp_inf
00000ef8 T __fp_nan
00000efe T __fp_pscA
00000f0c T __fp_pscB
00000f1a T __fp_round
00000f3c T __mulsi3
00000f7a T __udivmodhi4
00000f82 t __udivmodhi4_loop
00000f90 t __udivmodhi4_ep
00000fa2 T __udivmodsi4
00000fae t __udivmodsi4_loop
00000fc8 t __udivmodsi4_ep
00000fe6 T toupper
00000ff6 T _exit
00000ff6 W exit
00000ff8 t __stop_program
00000ffa A __data_load_start
00000ffa T _etext
00001004 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D ch
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
0080020a B k
0080020b B j
0080020c B save
0080020d B tenthousand
0080020e B thousand
0080020f B hundred
00800210 B ten
00800211 B one
00800212 B chk_ana
00800213 B data0
00800215 B data1
00800217 B data2
00800219 B data3
0080021b B data4
0080021d B data5
0080021f B temp
00800221 B __bss_end
00800221 N _end
00810000 N __eeprom_end
