00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011a T __bad_interrupt
0000011a W __vector_1
0000011a W __vector_10
0000011a W __vector_11
0000011a W __vector_12
0000011a W __vector_13
0000011a W __vector_14
0000011a W __vector_15
0000011a W __vector_16
0000011a W __vector_17
0000011a W __vector_18
0000011a W __vector_19
0000011a W __vector_2
0000011a W __vector_20
0000011a W __vector_21
0000011a W __vector_22
0000011a W __vector_23
0000011a W __vector_24
0000011a W __vector_25
0000011a W __vector_26
0000011a W __vector_27
0000011a W __vector_28
0000011a W __vector_29
0000011a W __vector_3
0000011a W __vector_30
0000011a W __vector_31
0000011a W __vector_32
0000011a W __vector_33
0000011a W __vector_34
0000011a W __vector_35
0000011a W __vector_36
0000011a W __vector_37
0000011a W __vector_38
0000011a W __vector_39
0000011a W __vector_4
0000011a W __vector_40
0000011a W __vector_41
0000011a W __vector_42
0000011a W __vector_43
0000011a W __vector_44
0000011a W __vector_45
0000011a W __vector_46
0000011a W __vector_47
0000011a W __vector_48
0000011a W __vector_49
0000011a W __vector_5
0000011a W __vector_50
0000011a W __vector_51
0000011a W __vector_52
0000011a W __vector_53
0000011a W __vector_54
0000011a W __vector_55
0000011a W __vector_56
0000011a W __vector_6
0000011a W __vector_7
0000011a W __vector_8
0000011a W __vector_9
0000011e T WaitMs
0000013a T toggleE
00000146 T lcd_cmd
000001c2 T lcd_init
00000240 T dely_ns
0000026a T lcd_char
000002e4 T lcd_num1
000003ac T lcd_string
0000045e T lcd_showvalue
000004b2 T lcd_gotoxy1
000004ba T lcd_gotoxy2
000004c2 T lcd_exit
000004ca T main
000004ee T __udivmodqi4
000004f4 t __udivmodqi4_loop
000004fc t __udivmodqi4_ep
00000506 T __udivmodhi4
0000050e t __udivmodhi4_loop
0000051c t __udivmodhi4_ep
0000052e T __divmodhi4
0000052e T _div
00000542 t __divmodhi4_neg2
00000548 t __divmodhi4_exit
0000054a t __divmodhi4_neg1
00000554 A __data_load_start
00000554 T _etext
00000570 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D ch
0080021c B __bss_start
0080021c D __data_end
0080021c D _edata
0080021c B one
0080021d B ten
0080021e B hundred
0080021f B thousand
00800220 B tenthousand
00800221 B save
00800222 B j
00800223 B k
00800224 B __bss_end
00800224 ? _end
00810000 ? __eeprom_end
