00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay_ns
000000ac T WaitMs
000000c8 T toggleE
000000d6 T lcd_char
000000f0 T lcd_showvalue
0000022c T lcd_showvaluef
000002a8 T lcd_cmd
000002c0 T lcd_gotoxy2
000002c8 T lcd_gotoxy1
000002d0 T lcd_init
000002f6 T lcd_string
0000033c T receive_encr
000003d4 T main
00000408 T __subsf3
0000040a T __addsf3
0000042c T __addsf3x
000004d2 T __fixsfsi
000004dc T __fixunssfsi
00000534 T __floatunsisf
00000538 T __floatsisf
000005ae T __fp_inf
000005ba T __fp_nan
000005c0 T __fp_pscA
000005ce T __fp_pscB
000005dc T __fp_round
000005fe T __fp_split3
0000060e T __fp_splitA
00000642 T __fp_zero
00000644 T __fp_szero
00000650 T __mulsf3
00000668 T __mulsf3x
0000066c T __mulsf3_pse
00000716 T __divmodhi4
00000716 T _div
0000072a t __divmodhi4_neg2
00000730 t __divmodhi4_exit
00000732 t __divmodhi4_neg1
0000073c T __divmodsi4
00000750 t __divmodsi4_neg2
0000075e t __divmodsi4_exit
00000760 t __divmodsi4_neg1
00000772 T __udivmodhi4
0000077a t __udivmodhi4_loop
00000788 t __udivmodhi4_ep
0000079a T __udivmodsi4
000007a6 t __udivmodsi4_loop
000007c0 t __udivmodsi4_ep
000007de T _exit
000007de W exit
000007e0 t __stop_program
000007e2 A __data_load_start
000007e2 T _etext
000007ec A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B k
0080006b B j
0080006c B save
0080006d B tenthousand
0080006e B thousand
0080006f B hundred
00800070 B ten
00800071 B one
00800072 B b
00800074 B enc_r
00800076 B a
00800078 B __bss_end
00800078 N _end
00810000 N __eeprom_end
