00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T ports_init
000000d0 T WaitMs
000000ec T toggleE
000000fa T lcd_cmd
0000011a T lcd_init
00000156 T dely_ns
00000180 T lcd_char
000001a0 T lcd_string
000001f0 T lcd_showvalue
00000244 T lcd_gotoxy1
0000024c T lcd_gotoxy2
00000254 T USARTInit
0000026e T USARTReadChar
0000027e T USARTWriteChar
0000028e T main
000002f4 T __udivmodhi4
000002fc t __udivmodhi4_loop
0000030a t __udivmodhi4_ep
0000031c t __stop_program
0000031c T _exit
0000031c W exit
0000031e A __data_load_start
0000031e T _etext
00000336 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D ch
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B one
00800119 B ten
0080011a B hundred
0080011b B thousand
0080011c B tenthousand
0080011d B save
0080011e B j
0080011f B k
00800120 B __bss_end
00800120 ? _end
00810000 ? __eeprom_end
