00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T WaitMs
0000013e T toggleE
0000014c T CheckTemp
000001a0 T lcd_cmd
0000023c T lcd_init
000002bc T lcd_char
00000350 T lcd_string
00000412 T lcd_showvalue
000005a4 T lcd_gotoxy1
000005ac T lcd_gotoxy2
000005b4 T lcd_showvalueh
0000061e T gameByte
00000682 T joystick_config
000007fc T ps2_init
0000080c T joystick_poll
000008a4 T trace_circular_curve
000008c8 T pwm_init
000008e2 T port_init
000008f8 T leftREV
0000090c T rightREV
00000920 T leftFWD
00000934 T rightFWD
00000948 T bot_stop
00000966 T bot_stop2
00000978 T main
0000098e T lcd_showvaluef
00000a16 T __cmpsf2
00000a16 T __eqsf2
00000a16 T __lesf2
00000a16 T __ltsf2
00000a16 T __nesf2
00000a1e T __fixunssfsi
00000a76 T __fp_cmp
00000abe T __fp_split3
00000ace T __fp_splitA
00000b02 T __fp_zero
00000b04 T __fp_szero
00000b10 T modf
00000b10 T modff
00000b76 T __mulsf3
00000b8e T __mulsf3x
00000b92 T __mulsf3_pse
00000c3c T __subsf3
00000c3e T __addsf3
00000c60 T __addsf3x
00000d06 T __fp_inf
00000d12 T __fp_nan
00000d18 T __fp_pscA
00000d26 T __fp_pscB
00000d34 T __fp_round
00000d56 T __mulsi3
00000d94 T __udivmodhi4
00000d9c t __udivmodhi4_loop
00000daa t __udivmodhi4_ep
00000dbc T __udivmodsi4
00000dc8 t __udivmodsi4_loop
00000de2 t __udivmodsi4_ep
00000e00 T __divmodsi4
00000e14 t __divmodsi4_neg2
00000e22 t __divmodsi4_exit
00000e24 t __divmodsi4_neg1
00000e36 T _exit
00000e36 W exit
00000e38 t __stop_program
00000e3a A __data_load_start
00000e3a T _etext
00000e44 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D ch
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
0080020a B k
0080020b B j
0080020c B tenthousand
0080020d B thousand
0080020e B hundred
0080020f B ten
00800210 B one
00800211 B chk_ana
00800212 B data0
00800214 B data1
00800216 B data2
00800218 B data3
0080021a B data4
0080021c B data5
0080021e B temp
00800220 B i_data1
00800222 B i_check
00800224 B __bss_end
00800224 N _end
00810000 N __eeprom_end
