00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T ports_init
000000d8 T toggleE
000000e6 T dely_ns
00000100 T lcd_cmd
0000016e T lcd_init
000002c0 T lcd_char
0000033e T lcd_num1
00000404 T lcd_string
000004a4 T lcd_showvalue
0000050c T lcd_gotoxy1
00000514 T lcd_gotoxy2
0000051c T lcd_exit
00000524 T WaitMs
00000540 T main
00000554 T __udivmodqi4
0000055a t __udivmodqi4_loop
00000562 t __udivmodqi4_ep
0000056c T __udivmodhi4
00000574 t __udivmodhi4_loop
00000582 t __udivmodhi4_ep
00000594 T __divmodhi4
00000594 T _div
000005a8 t __divmodhi4_neg2
000005ae t __divmodhi4_exit
000005b0 t __divmodhi4_neg1
000005ba T _exit
000005ba W exit
000005bc t __stop_program
000005be A __data_load_start
000005be T _etext
000005d4 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800109 D ch
00800113 D i
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B k
00800117 B j
00800118 B save
00800119 B tenthousand
0080011a B thousand
0080011b B hundred
0080011c B ten
0080011d B one
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
