00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f8 T __bad_interrupt
000000f8 W __vector_1
000000f8 W __vector_10
000000f8 W __vector_11
000000f8 W __vector_12
000000f8 W __vector_13
000000f8 W __vector_14
000000f8 W __vector_15
000000f8 W __vector_16
000000f8 W __vector_17
000000f8 W __vector_18
000000f8 W __vector_19
000000f8 W __vector_2
000000f8 W __vector_20
000000f8 W __vector_21
000000f8 W __vector_22
000000f8 W __vector_23
000000f8 W __vector_24
000000f8 W __vector_25
000000f8 W __vector_26
000000f8 W __vector_27
000000f8 W __vector_28
000000f8 W __vector_29
000000f8 W __vector_3
000000f8 W __vector_30
000000f8 W __vector_31
000000f8 W __vector_32
000000f8 W __vector_33
000000f8 W __vector_34
000000f8 W __vector_35
000000f8 W __vector_36
000000f8 W __vector_37
000000f8 W __vector_38
000000f8 W __vector_39
000000f8 W __vector_4
000000f8 W __vector_40
000000f8 W __vector_41
000000f8 W __vector_42
000000f8 W __vector_43
000000f8 W __vector_44
000000f8 W __vector_45
000000f8 W __vector_46
000000f8 W __vector_47
000000f8 W __vector_48
000000f8 W __vector_49
000000f8 W __vector_5
000000f8 W __vector_50
000000f8 W __vector_51
000000f8 W __vector_52
000000f8 W __vector_53
000000f8 W __vector_54
000000f8 W __vector_55
000000f8 W __vector_56
000000f8 W __vector_6
000000f8 W __vector_7
000000f8 W __vector_8
000000f8 W __vector_9
000000fc T compute_duty_cycle
00000150 T main
000001aa T PWM
00000554 T __udivmodhi4
0000055c t __udivmodhi4_loop
0000056a t __udivmodhi4_ep
0000057c T __udivmodsi4
00000588 t __udivmodsi4_loop
000005a2 t __udivmodsi4_ep
000005c0 T toupper
000005d0 T _exit
000005d0 W exit
000005d2 t __stop_program
000005d4 A __data_load_end
000005d4 A __data_load_start
000005d4 T _etext
000021ff W __stack
00800200 T _edata
00800200 N _end
00810000 N __eeprom_end
