00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T compute_duty_cycle
00000176 T toggleE
00000184 T dely_ns
0000019e T lcd_cmd
0000022c T lcd_init
00000374 T lcd_char
00000402 T lcd_string
000004d2 T lcd_showvalue
00000646 T lcd_gotoxy1
0000064e T lcd_gotoxy2
00000656 T lcd_showvalueh
000006c0 T lcd_exit
000006c8 T WaitMs
000006e4 T gameByte
00000748 T joystick_config
000008c2 T ps2_init
000008d2 T joystick_poll
0000096a T port_init
00000998 T adc_init
000009ae T poll_adc
000009ec T distance
00000bb4 T lcd_showvaluef
00000c1a T PWM
00000d54 T stop2
00000de4 T stop1
00000e4e T shiftdown
00000e6c T shiftup
00000e8a T BotDown
00000ea8 T reswing
00000ee6 T BotUp
00000f04 T swing
00000f4e T ladder
00001696 T rightanti
000016bc T rightclock
000016e2 T leftclock
00001708 T retract
00001812 T leftanti
00001838 T manual
00001a5e T poll_walk
00001f04 T see_saw
00002002 T fold
00002100 T setPWM
000021bc T PWM_init
000021c6 T main
000021ff W __stack
000025d2 T __fixunssfsi
0000262a T __fp_split3
0000263a T __fp_splitA
0000266e T __fp_zero
00002670 T __fp_szero
0000267c T modf
000026e2 T __mulsf3
000026fa T __mulsf3x
000026fe T __mulsf3_pse
000027a8 T __subsf3
000027aa T __addsf3
000027cc T __addsf3x
00002872 T __fp_inf
0000287e T __fp_nan
00002884 T __fp_pscA
00002892 T __fp_pscB
000028a0 T __fp_round
000028c2 T __mulsi3
00002900 T __udivmodhi4
00002908 t __udivmodhi4_loop
00002916 t __udivmodhi4_ep
00002928 T __divmodhi4
00002928 T _div
0000293c t __divmodhi4_neg2
00002942 t __divmodhi4_exit
00002944 t __divmodhi4_neg1
0000294e T __udivmodsi4
0000295a t __udivmodsi4_loop
00002974 t __udivmodsi4_ep
00002992 T toupper
000029a2 T _exit
000029a2 W exit
000029a4 t __stop_program
000029a6 A __data_load_start
000029a6 T _etext
00002a0e A __data_load_end
00800200 D __data_start
0080025c D ch
00800266 D flage
00800268 B __bss_start
00800268 D __data_end
00800268 D _edata
00800268 B k
00800269 B j
0080026a B save
0080026b B tenthousand
0080026c B thousand
0080026d B hundred
0080026e B ten
0080026f B one
00800270 B chk_ana
00800271 B data0
00800273 B data1
00800275 B data2
00800277 B data3
00800279 B data4
0080027b B data5
0080027d B temp
0080027f B flag
00800281 B check1
00800283 B check2
00800285 B flagse
00800287 B flagre
00800289 B flagb
0080028b B flagf
0080028d B i
0080028f B step
00800291 B data
00800293 B swing1
00800295 B temp2
00800297 B flagh
00800299 B a1
0080029b B temp1
0080029d B a2
0080029f B x1
008002a1 B tempc
008002a3 B __bss_end
008002a3 N _end
00810000 N __eeprom_end
