00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T ports_init
00000138 T toggleE
00000146 T dely_ns
00000160 T lcd_cmd
000001ee T lcd_init
00000336 T lcd_char
000003c4 T lcd_string
00000494 T lcd_showvalue
00000608 T lcd_gotoxy1
00000610 T lcd_gotoxy2
00000618 T lcd_showvalueh
00000682 T lcd_exit
0000068a T WaitMs
000006a6 T pwm_init
000006d0 T counter1_init
000006d8 T main
000007a2 T lcd_showvaluef
00000808 T __fixunssfsi
00000860 T __fp_split3
00000870 T __fp_splitA
000008a4 T __fp_zero
000008a6 T __fp_szero
000008b2 T modf
00000918 T __mulsf3
00000930 T __mulsf3x
00000934 T __mulsf3_pse
000009de T __subsf3
000009e0 T __addsf3
00000a02 T __addsf3x
00000aa8 T __fp_inf
00000ab4 T __fp_nan
00000aba T __fp_pscA
00000ac8 T __fp_pscB
00000ad6 T __fp_round
00000af8 T __mulsi3
00000b36 T __udivmodhi4
00000b3e t __udivmodhi4_loop
00000b4c t __udivmodhi4_ep
00000b5e T __udivmodsi4
00000b6a t __udivmodsi4_loop
00000b84 t __udivmodsi4_ep
00000ba2 T _exit
00000ba2 W exit
00000ba4 t __stop_program
00000ba6 A __data_load_start
00000ba6 T _etext
00000bc0 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800210 D ch
0080021a B __bss_start
0080021a D __data_end
0080021a D _edata
0080021a B k
0080021b B j
0080021c B save
0080021d B tenthousand
0080021e B thousand
0080021f B hundred
00800220 B ten
00800221 B one
00800222 B __bss_end
00800222 N _end
00810000 N __eeprom_end
