00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T WaitMs
00000078 T toggleE
00000084 T lcd_cmd
00000098 T lcd_init
000000c0 T dely_ns
000000ea T lcd_char
000000fe T lcd_string
00000140 T lcd_showvalue
0000018a T lcd_gotoxy1
00000190 T lcd_gotoxy2
00000196 T main
000001ca T __udivmodhi4
000001d2 t __udivmodhi4_loop
000001e0 t __udivmodhi4_ep
000001f2 t __stop_program
000001f2 T _exit
000001f2 W exit
000001f4 A __data_load_start
000001f4 T _etext
0000020c A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D ch
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B count
0080007a B one
0080007b B ten
0080007c B hundred
0080007d B thousand
0080007e B tenthousand
0080007f B save
00800080 B j
00800081 B k
00800082 B __bss_end
00800082 ? _end
00810000 ? __eeprom_end
